# GoolMathApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse.xml  slide_in_bottom.xml
app/src/main/res/drawable/: background_image_with_alpha.xml  banana_button.xml  btn_delete.xml  btn_eight.xml  btn_enter.xml  btn_five.xml  btn_four.xml  btn_nine.xml  btn_one.xml  btn_seven.xml  btn_six.xml  btn_three.xml  btn_two.xml  btn_zero.xml  button_1_design.xml  button_2_design.xml  button_3_design.xml  button_4_design.xml  button_design.xml  button_register_design.xml  custom_progress_bar_horizental.xml  dialog_sub_categories.xml  game_button_design.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  learn_background_design.xml  main_background_design.xml  practice_background_design.xml  progress_background_design.xml  rock_button.xml  rounded_background.xml  water_button.xml
app/src/main/res/font/: hebrew_font.xml
app/src/main/res/layout/: activity_about.xml  activity_first_diagnosis.xml  activity_game_page.xml  activity_learn.xml  activity_learn_select.xml  activity_main.xml  activity_practice_select.xml  activity_progress.xml  activity_register.xml  activity_splash.xml  fragment_buttons.xml  fragment_game_finished.xml  fragment_game_records.xml  fragment_learn.xml  fragment_learn_select.xml  fragment_main_menu.xml  fragment_practice_select.xml  fragment_progress.xml  fragment_progress_screen.xml  fragment_question.xml  fragment_sub_categories.xml  fragment_subjects.xml  game_record_cell.xml  progress_results_cell.xml  sub_category_cell.xml  sub_category_dialog.xml  sub_category_list_view.xml
(+76 files in other folders)
