<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings">

        <SwitchPreference
            android:title="@string/settings_sound_title"
            android:summary="@string/settings_sound_summary"
            android:defaultValue="true"
            android:key="preference_enable_sound"/>
        <EditTextPreference
            android:title="@string/settings_first_name_title"
            android:summary="@string/settings_first_name_summary"
            android:key="preference_change_name"/>
    </PreferenceCategory>
</PreferenceScreen>
