<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/practice_background_design"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:id="@+id/settings"
            android:alpha="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            style="@style/FontLocalized"
            android:text="@string/practice_btn_txt"
            android:textColor="@color/colorStrokeBtn1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tv_practice"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">

        <com.hanks.htextview.typer.TyperTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="start"
            style="@style/Handwriting"
            android:textStyle="bold"
            android:text="@string/title_practice_sub_categores_option2"
            app:charIncrease="1"
            android:textColor="@color/blue_title_dark"
            android:gravity="center"
            app:typerSpeed="90"
            android:id="@+id/tv_hanks" />
    </LinearLayout>

    <!--    The Subjects Fragment Will be here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/subjects_display_layout"
        android:layout_marginTop="20dp"
        android:gravity="center">
    </LinearLayout>

    </LinearLayout>
