<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:id="@+id/learn_layout"
    android:background="@drawable/learn_background_design">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/ic_settings_black_24dp"
            android:id="@+id/settings"
            android:alpha="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/FontLocalized"
            android:text="@string/learn_btn_txt"
            android:textColor="@color/colorStrokeBtn3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tv_learn"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="5dp">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/video_view"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/back_btn_learn"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_3_design"
            style="@style/FontLocalized"
            android:text="@string/back_btn_txt"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button_3_design"
            style="@style/FontLocalized"
            android:text="@string/next_btn_txt"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:id="@+id/next_btn_learn"/>
    </RelativeLayout>


</LinearLayout>