<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_design"
    tools:context=".activities.AboutActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontLocalized"
        android:text="@string/about_fruit_asset"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontLocalized"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="https://pngtree.com/freepng/hand-painted-fruit-orange-pomegranate_3917494.html"
        android:layout_margin="10dp"/>
</LinearLayout>