<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/game_image_option_5"
            android:id="@+id/background_one"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/game_image_option_5"
            android:id="@+id/background_two"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/result_layout"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/question_layout"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/rock"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-100dp"
        android:id="@+id/obstacle"
        android:layout_marginBottom="60dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_layout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/walk1"
            android:layout_marginStart="5dp"
            android:id="@+id/player_image"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_game_txt"
            android:background="@drawable/game_button_design"
            android:textColor="@color/white"
            style="@style/FontLocalized"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/start_walk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_is_zero_txt"
            style="@style/FontLocalized"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/score_text"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_below="@id/score_text">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/timer_image"
                android:src="@drawable/clock5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontLocalized"
                android:text=""
                android:textStyle="bold"
                android:id="@+id/timer_text"
                android:layout_marginStart="35dp"
                android:layout_marginTop="33dp"
                android:textColor="@color/clock_txt"
                android:textSize="15sp"/>
<!--            <com.hanks.htextview.line.LineTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:text="2"-->
<!--                app:animationDuration="1000"-->
<!--                android:visibility="invisible"-->
<!--                android:padding="10dp"-->
<!--                app:lineColor="#1367bc"-->
<!--                app:lineWidth="4dp"-->
<!--                style="@style/FontLocalized"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/timer_text"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textSize="20sp"/>-->
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A1553D"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/button_fragment_layout"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_4_design"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        style="@style/FontLocalized"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:text="@string/jump_button"
        android:id="@+id/start_stand" />
</RelativeLayout>