<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/game_image_option_5"
            android:id="@+id/background_one"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/game_image_option_5"
            android:id="@+id/background_two"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/question_layout"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/rock"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-100dp"
        android:id="@+id/obstacle"
        android:layout_marginBottom="60dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_layout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/walk1"
            android:layout_marginStart="5dp"
            android:id="@+id/player_image"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_game_txt"
            android:background="@drawable/game_button_design"
            android:textColor="@color/white"
            style="@style/FontLocalized"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/start_walk"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_go_to_learn"
            android:background="@drawable/game_button_design"
            android:layout_toEndOf="@id/start_walk"
            android:textColor="@color/white"
            style="@style/FontLocalized"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btn_go_to_learn"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_go_to_learn"
            android:text="@string/btn_next_level"
            android:background="@drawable/game_button_design"
            android:textColor="@color/white"
            style="@style/FontLocalized"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btn_next_level"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_is_zero_txt"
            style="@style/FontLocalized"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/score_text"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_below="@id/score_text">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/timer_image"
                android:src="@drawable/clock5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontLocalized"
                android:text=""
                android:textStyle="bold"
                android:id="@+id/timer_text"
                android:layout_marginStart="35dp"
                android:layout_marginTop="33dp"
                android:textColor="@color/clock_txt"
                android:textSize="15sp"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A1553D"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/button_fragment_layout"/>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/result_layout"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:id="@+id/wood_sign_layout"
        android:gravity="left"
        android:layout_marginLeft="250dp"
        android:layout_above="@+id/button_fragment_layout">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/wood_sign"
            android:id="@+id/wood_sign_img"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:id="@+id/tv_wood_sign_level"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                style="@style/FontLocalized"
                android:textSize="10sp"
                android:paddingRight="5dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_above="@+id/button_fragment_layout"
            android:layout_marginLeft="410dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/scroll"
                android:id="@+id/img_fractionsvisible_instruction"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fractions_instruction"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="@string/fractionLevelInstructions_part_1"
                android:layout_marginTop="18dp"
                style="@style/FontLocalized"
                android:textSize="11sp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/f1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="50dp"
                    android:text="@string/f1"
                    android:layout_marginTop="100dp"
                    style="@style/FontLocalized"
                    android:textSize="10sp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/f2"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/f2"
                    android:layout_marginTop="100dp"
                    style="@style/FontLocalized"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/f3"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/f3"
                    android:layout_marginTop="100dp"
                    style="@style/FontLocalized"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>
