<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/category_cards_layout_1">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            android:id="@+id/card_addition_category">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addition_category_txt"
                android:gravity="center"
                android:textSize="@dimen/cards_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/FontLocalized"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            android:id="@+id/card_subtraction_category">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtraction_category_txt"
                android:gravity="center"
                android:textSize="@dimen/cards_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/FontLocalized"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp"
            android:id="@+id/card_multiplication_category">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiplication_category_txt"
                android:gravity="center"
                android:textSize="@dimen/cards_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/FontLocalized"
                android:layout_gravity="center"
                android:id="@+id/tv_multiplicationCard"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/category_cards_layout_2">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            android:id="@+id/card_division_category">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/division_category_txt"
                android:gravity="center"
                android:textSize="@dimen/cards_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/FontLocalized"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            android:id="@+id/card_fractions_category">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fractions_category_txt"
                android:gravity="center"
                android:textSize="@dimen/cards_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/FontLocalized"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            android:id="@+id/card_percentages_category">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percentages_category_txt"
                android:gravity="center"
                android:textSize="@dimen/cards_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/FontLocalized"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:id="@+id/category_cards_layout_3">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            android:id="@+id/card_decimal_numbers_category">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decimal_numbers_category_txt"
                android:gravity="center"
                android:textSize="@dimen/cards_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/FontLocalized"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/subcategories_fragment_layout">


    </LinearLayout>

<!--    <ListView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/FontLocalized"-->
<!--        android:id="@+id/sub_categories_lv">-->
<!--    </ListView>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/recycler"/>-->
<!--    </LinearLayout>-->

</LinearLayout>
