<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_4_design"
    tools:context=".fragments.GameFinishedFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/game_over_txt"
        android:gravity="center"
        android:textColor="@color/white"
        style="@style/FontLocalized"
        android:id="@+id/game_result_text"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_result_text"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/back_btn_txt"
            android:background="@drawable/game_button_design"
            android:textColor="@color/white"
            style="@style/FontLocalized"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btn_back"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/continue_btn_txt"
            android:background="@drawable/game_button_design"
            android:textColor="@color/white"
            style="@style/FontLocalized"
            android:layout_toEndOf="@id/btn_back"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/btn_continue_playing"/>
    </RelativeLayout>

</RelativeLayout>