<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:id="@+id/tab_layout"
                app:tabMode="scrollable"
                android:layoutDirection="ltr"
                app:tabIndicatorColor="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                style="@style/FontLocalized"
                android:background="@color/tabs_color"
                app:tabSelectedTextColor="@color/white"
                app:tabGravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                android:orientation="vertical"
                android:id="@+id/title_layout"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/FontLocalized"
                    android:gravity="center"
                    android:text="@string/progress_btn_txt"
                    android:textColor="@color/colorStokeBtn2"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_progress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <com.hanks.htextview.typer.TyperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_gravity="top"
                    android:text="@string/progress_main_title"
                    style="@style/Handwriting"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:charIncrease="1"
                    android:textColor="@color/progress_title"
                    android:gravity="center"
                    app:typerSpeed="90"
                    android:id="@+id/tv_hanks" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="20dp">
        </androidx.viewpager.widget.ViewPager>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>