<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="300dp"
    android:layout_height="110dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:elevation="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timestamp"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="5dp"
            style="@style/FontLocalized"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontLocalized"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/tv_score"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>